API_ID=20321413
API_HASH=fd4966d99666af0f84d2e8efb445e270
BOT_TOKEN=7750857440:AAEtnYo8oyWxx6dyWTasVMjVxNtSeag-DaQ
OWNER_ID=7653172279
SESSION_STRING=BQE2FIUAv-shz-LCE6UcewpvFRLn-q1zcisOWlNhtYyAhGOMGH9SCf63cC_bACDIFsUkHFXTDqZLowt24v-ybsluU2uV-EmMcWbH7VOsoZ6QMRCCSQnbIhue4X2PQ399690NIP2cNjRY335e5gELtMpcSpG5ijNnZAmC7vQEeQm_MxmAR4wkZVEqpMzKA13sMa_sLqp5fNgwCqaG-6rKXTWYGJ9GEsjBokVpbiGWpNGo4Fi0ujj619WOUfamEAwHGxFA5loqsMUkzeYBavlF91TbARCGivIlQbfxn1BeLVlFVqB3eZA48xb7BgAlSu9xfZHpUGnHs7old6bJbo7p8N9iOnLAKQAAAAGvNXrMAA
